;------------------------------------------------
; MinCity Settings (mincity.ini)
;------------------------------------------------
 
; Rendering Settings
[RENDER_SETTINGS]
RESOLUTION_WIDTH = 1600				; 1920, 1280, etc
RESOLUTION_HEIGHT = 900				; 1080,  720, etc
FULLSCREEN_EXCLUSIVE = 0			; Native Fullscreen = 1, Borderless Windowed = 0
VSYNC = 1							; Vsync On = 1, Off = 0
DPI_AWARE = 1						; Scale Resolution to match Monitor/Windows DPI Scale (Default On = 1)
