;------------------------------------------------
; MinCity Settings (mincity.ini)
;------------------------------------------------
 
; Rendering Settings
[RENDER_SETTINGS]
RESOLUTION_WIDTH = 1600				; 2560, 1920, 1280, etc. 0 = desktop width (automatic)
RESOLUTION_HEIGHT = 1024			; 1080,  720, etc. 0 = desktop height (automatic)
FULLSCREEN_EXCLUSIVE = 0			; Native Fullscreen = 1, Borderless Windowed = 0
HDR_NITS = 400						; User monitor maximum brightness in nits. 400, 600, 1000, etc. 0 turns off HDR. **note for HDR support, FULLSCREEN_EXCLUSIVE must be on. Windowed modes are unsupported for HDR.
DPI_AWARE = 1						; Scale Resolution to match desktop DPI Scale (Default On = 1) 
