#version 450
#pragma use_vulkan_memory_model

#extension GL_GOOGLE_include_directive : enable
//#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_ballot: enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_shuffle : enable
#extension GL_KHR_shader_subgroup_shuffle_relative : enable
//#extension GL_KHR_shader_subgroup_clustered: enable
//#extension GL_KHR_shader_subgroup_quad : enable
#extension GL_EXT_control_flow_attributes : enable
//#extension GL_EXT_debug_printf : enable


/* Copyright (C) 20xx Jason Tully - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
 * http://www.supersinfulsilicon.com/
 *
This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 */

#include "common.glsl"
#include "light.glsl"

// *ComputeLightConstants.h values must match*
layout (local_size_x = 4, local_size_y = 4, local_size_z = 4) in;	

// SEED uses PING output, hardcoded, however SEED input requires pc.index_input
layout (push_constant) restrict readonly uniform PushConstant {
	layout(offset=0) int		current_step;		//  JFA
	layout(offset=4) uint		index_output;		// __---->_________________________________________________________________
	layout(offset=8) uint		index_input;        // __<----_________________________________________________________________
} pc;

#define LIGHT 0
#define OPACITY 1

layout (binding = 0) uniform sampler3D seedMap;	// lightprobe map
layout (binding = 1) uniform sampler2DArray noiseMap;	// bluenoise
layout (binding = 2) uniform sampler3D pingpongTexture[2]; // sampling the "ping"
layout (binding = 3, rgba16) writeonly restrict uniform image3D pingpongImage[2];	// storing the "pong", -only to be used with imageStore (writeonly)
//////////////////////////////////////////////////////////////////////////////////
layout (binding = 4, rgba16) writeonly restrict uniform image3D outTemporalDDFinal; // (distance & direction) final output --only to be used with imageStore (writeonly) // only signed normalized values
layout (binding = 5, rgba16f) writeonly restrict uniform image3D outTemporalCFinal; // (color) final filtered output

// "World Visible Volume"
layout (constant_id = 0) const float WorldDimensions = 0.0f;
layout (constant_id = 1) const float WorldLength = 0.0f;

// "Light Volume"
layout (constant_id = 2) const float VolumeDimensions = 0.0f;
layout (constant_id = 3) const float InvVolumeDimensions = 0.0f;

layout (constant_id = 4) const float VOX_SIZE = 0.0f;

#define EPSILON 0.000000001f
#define warp_local vec4

// 26 neighbours + self at i==13 (*compiletime* offset)
#define next_neighbour_offset(_type, i) _type((i / 9) - 1, (i / 3 % 3) - 1, (i % 3) - 1)

// single slice indices: 1, 4, 7, 10, (self=13), 16, 19, 22, 25

/*
// GENERATED VECTOR FOR EACH INDEX:
// * = MOORE NEIGHBOURHOOD                            
Vector for index 0:  (-1.00, -1.00, -1.00)
Vector for index 1:  (-1.00, -1.00, 0.00)
Vector for index 2:  (-1.00, -1.00, 1.00)
Vector for index 3:  (-1.00, 0.00, -1.00)
Vector for index 4:  (-1.00, 0.00, 0.00) *
Vector for index 5:  (-1.00, 0.00, 1.00)
Vector for index 6:  (-1.00, 1.00, -1.00)
Vector for index 7:  (-1.00, 1.00, 0.00)
Vector for index 8:  (-1.00, 1.00, 1.00)
Vector for index 9:  (0.00, -1.00, -1.00)
Vector for index 10:  (0.00, -1.00, 0.00) *
Vector for index 11:  (0.00, -1.00, 1.00)
Vector for index 12:  (0.00, 0.00, -1.00) *
Vector for index 13:  (0.00, 0.00, 0.00) [self]
Vector for index 14:  (0.00, 0.00, 1.00) *
Vector for index 15:  (0.00, 1.00, -1.00)
Vector for index 16:  (0.00, 1.00, 0.00) *
Vector for index 17:  (0.00, 1.00, 1.00)
Vector for index 18:  (1.00, -1.00, -1.00)
Vector for index 19:  (1.00, -1.00, 0.00)
Vector for index 20:  (1.00, -1.00, 1.00)
Vector for index 21:  (1.00, 0.00, -1.00)
Vector for index 22:  (1.00, 0.00, 0.00) *
Vector for index 23:  (1.00, 0.00, 1.00)
Vector for index 24:  (1.00, 1.00, -1.00)
Vector for index 25:  (1.00, 1.00, 0.00)
Vector for index 26:  (1.00, 1.00, 1.00)
*/

// 
// -----------------------------------------------------------------
// [light emitter 10bpc relative position]  +  [hdr 10bpc rgb color] 
// -----------------------------------------------------------------
//
// 16bpc
//             warp.x             warp.y             warp.z             warp.w
// 0x1111111111111111 0x1111111111111111 0x1111111111111111 0x1111111111111111
//   0xxxxxxxxxxyyyyy   0yyyyyzzzzzzzzzz   0rrrrrrrrrrggggg   0gggggbbbbbbbbbb
//
// (highest bit always unused for each component)
//
// packed component:      bit count:      packed component mask to value:
// x : 10 bits, 0 - 1023       10,                  x : (0x7fe0 & warp.x) >> 5
// y : "  ""   "   ""          20,                  y : ((0x1f & warp.x) << 5) | ((0x7c00 & warp.y) >> 10)
// z : "  ""   "   ""          30,                  z : (0x3ff & warp.y)
// r : 10 bits, 0 - 1023       40,                  r : (0x7fe0 & warp.z) >> 5
// g : "  ""   "   ""          50,                  g : ((0x1f & warp.z) << 5) | ((0x7c00 & warp.w) >> 10)
// b : "  ""   "   ""          60,                  b : (0x3ff & warp.w)
// 0 : 4 bits, unused          64 bits total        0 : each high bit in each component is unused and set to 0
//
// xyz is packed into xy  -  position
// rgb is packed into zw  -  color
// --------------------------------------------------------------------
#define packed_position xy
#define packed_color zw

#define FDATA_MAX 1023.0f

vec3 _decode_warp_vector( in const uvec2 encoded )  // [private] do not call directly (internal)
{
	uvec3 decoded;
	decoded.x = (0x7fe0u & encoded.x) >> 5u;
	decoded.y = ((0x1fu & encoded.x) << 5u) | ((0x7c00u & encoded.y) >> 10u);
	decoded.z = (0x3ffu & encoded.y);

	return(vec3(decoded));
}
uvec2 _encode_warp_vector( in const uvec3 decoded )  // [private] do not call directly (internal)
{
	uvec2 encoded;
	encoded.x = (0x7fe0u & (decoded.x << 5u))  | ((0x3e0u & decoded.y) >> 5u);
	encoded.y = ((0x1fu & decoded.y) << 10u) | (0x3ffu & decoded.z);

	return(encoded);
}

vec3 decode_warp_location( in const warp_local warp ) // [public] when only location is required, location returned
{
	const uvec4 encoded = uvec4(warp * 65535.0f).wzyx;

	// scaling position data back to world limits from data levels
	return(_decode_warp_vector(encoded.packed_position) / FDATA_MAX * WorldDimensions);
}
vec3 decode_warp_color( in const warp_local warp ) // [public] when only location is required, location returned
{
	const uvec4 encoded = uvec4(warp * 65535.0f).wzyx;

	// scaling position data back to world limits from data levels
	return(_decode_warp_vector(encoded.packed_color) / FDATA_MAX);
}

vec4 decode_warp( in const warp_local warp ) // [public] location & packed hdr color returned
{
	const uvec4 encoded = uvec4(warp * 65535.0f).wzyx;

	            // scaling position data back to world limits from data levels               // 10bpc rgb hdr color
	return(vec4(_decode_warp_vector(encoded.packed_position) / FDATA_MAX * WorldDimensions, packColorHDR(_decode_warp_vector(encoded.packed_color) / FDATA_MAX)));
}

void decode_warp( out vec3 location, out vec3 color, in const warp_local warp ) // [public] location & unpacked color out parameters
{
	const uvec4 encoded = uvec4(warp * 65535.0f).wzyx;

	location = _decode_warp_vector(encoded.packed_position) / FDATA_MAX * WorldDimensions; // scaling position data back to world limits from data levels
	color = _decode_warp_vector(encoded.packed_color) / FDATA_MAX; // 10bpc rgb hdr color
}

// *do not remove*
vec4 encode_warp( in const vec3 location, in const vec3 color ) // [public] returns a normalized, unorm ready, 10bpc ready packed position & 10bpc hdr color - ready for store
{                                               // normalize and then scale to data level maximum for increased (double) precision
	return(vec4(_encode_warp_vector(uvec3(floor(location / WorldDimensions * FDATA_MAX))), _encode_warp_vector(uvec3(color * FDATA_MAX))).wzyx / 65535.0f);
}

vec4 encode_warp_location( in const warp_local warp, in const vec3 location ) // [public] for modifying location only, returns a normalized, unorm ready, 10bpc ready packed position & 10bpc hdr color - ready for store
{                                               // normalize and then scale to data level maximum for increased (double) precision
	return(vec4(_encode_warp_vector(uvec3(floor(location / WorldDimensions * FDATA_MAX))) / 65535.0f, warp.xy).wzyx);
}

vec4 encode_warp_color( in const warp_local warp, in const vec3 color ) // [public] for modifying color only, returns a normalized, unorm ready, 10bpc ready packed position & 10bpc hdr color - ready for store
{                                               // normalize and then scale to data level maximum for increased (double) precision
	return(vec4(warp.zw, _encode_warp_vector(uvec3(color * FDATA_MAX)) / 65535.0f).wzyx);
}


#undef packed_position
#undef packed_color

bool isEmitter(in const vec4 warp) // *bugfix - to only be used on raw read from 3D texture, before any decoding
{
	return(any(notEqual(vec2(0), warp.xy))); // check for non-zero color in the 2 components which are dedicated to 10bpc color - *bugfix - wzyx swizzled order, location encoded in zw, hdr color encoded in xy
}

// linear
float emitter_to_distance(in const vec3 emitter_location, in const vec3 current_location) // input: world coordinates  output: normalized distance [0.0f...1.0f]
{
	// toroidal (wrap-around) distance - https://blog.demofox.org/2017/10/01/calculating-the-distance-between-points-in-wrap-around-toroidal-space/
	vec3 dv = abs(emitter_location - current_location) / WorldDimensions;

	dv = mix(dv, 1.0f - dv, greaterThan(dv, vec3(0.5f)));
	
	return(length(dv));
}

#ifdef SEED

vec4 sampleVolume( in const restrict sampler3D input_volume, in const ivec3 global_index, in const ivec3 offset )
{	
	const vec4 last = decode_warp(texelFetch(pingpongTexture[pc.index_input], global_index + offset, 0));
	vec4 now = texelFetch(seedMap, global_index + offset, 0);
	
	now = decode_warp(now);

	// when the distance between the last location and new location is large, blend in the new color slowly. when the distance between the last location and the new location is small, blend in the new color quickly.
	// is the most stable, no glitch light or jerky light movements. It does slow down the light, but for good reason to interpolate over time. No lag, trails or ghosting visible.
	return( encode_warp(now.xyz, mix(unpackColorHDR(last.a), unpackColorHDR(now.a), getAttenuation(emitter_to_distance(last.xyz, now.xyz) * WorldLength * VOX_SIZE) * 0.5f + 0.5f)) );

	//return(texelFetch(input_volume, global_index + offset, 0));
}

#else

#define sampleVolume( sampler, global_index, offset ) texelFetch(sampler, global_index + offset, 0) \

#endif

#define sampleInputVolume( sampler, global_index, offset ) sampleVolume(sampler, global_index, offset) \

// ###################################################################################################################################
//#define localToGlobal(local) fma(gl_WorkGroupID.xyz, vec3(GROUP_SIZE_XYZ), local)

#if !defined(MIP) // *bugfix adds + 1 to the number of elements in X. This changes the memory access pattern so that the offset is +1, diagonalizing the accesses into a unique bank for each memory access. avoids all bank conflicts, with each memory access they can now execute concurrently. **do not change** lookup solving LDS bank conflicts (shared memory)
// Avoiding Bank Conflicts when using shared memory:
//  2D Example
//  Each # (access)
//  is unique in the column that it is in,
//  as each row is sequentially accessed:
//              
//  |-----    BANKS    ----| +1 extra element per row
	//  |                      |
	//  |0  1  2  3  4  5  6  7|  0
	//  |1  2  3  4  5  6  7  0|  1
	//  |2  3  4  5  6  7  0  1|  2
	//  |3  4  5  6  7  0  1  2|  3
	//  |4  5  6  7  0  1  2  3|  4
	//  |5  6  7  0  1  2  3  4|  5
	//  |6  7  0  1  2  3  4  5|  6
	//  |7  0  1  2  3  4  5  6|  7
	//
	//

	shared vec4 warp_lds[gl_WorkGroupSize.x + 1][gl_WorkGroupSize.y][gl_WorkGroupSize.z]; // *do not remove +1 padding on X*

	void store_warp(in const warp_local warp)
	{
		warp_lds[gl_LocalInvocationID.x][gl_LocalInvocationID.y][gl_LocalInvocationID.z] = warp;
	}

warp_local load_warp(in const restrict sampler3D input_volume, in const ivec3 global_index, in const ivec3 offset) 
{
	const ivec3 local_location = ivec3(gl_LocalInvocationID.xyz + offset);

	const bool bZero = all(greaterThanEqual(local_location, ivec3(0)));
	const bool bGroup = bZero && all(lessThan(local_location, ivec3(gl_WorkGroupSize)));

	if (bGroup) {
		return(warp_lds[local_location.x][local_location.y][local_location.z]);
	}

	return(sampleInputVolume(input_volume, global_index, offset)); 
}

warp_local load_warp(in const restrict sampler3D input_volume, in const ivec3 global_index)
{
	return(sampleInputVolume(input_volume, global_index, ivec3(0)));
}

/*
void populateLDS(in const vec4 warp) {

	warp_lds[gl_LocalInvocationID.x][gl_LocalInvocationID.y][gl_LocalInvocationID.z] = warp;
	barrier(); // synchronize
}
*/
/*````
vec4 group_load( in const vec3 delta_location ) {

	const ivec3 local_location = ivec3(gl_LocalInvocationID.xyz + delta_location);

	const bool bZero = all(greaterThanEqual(local_location, ivec3(0)));
	const bool bGroup = bZero && all(lessThan(local_location, ivec3(GROUP_SIZE_XYZ)));

	if (bGroup) {

		return( warp_lds[local_location.x][local_location.y][local_location.z] );
	}
	

	return( sampleInputVolume(gl_GlobalInvocationID.xyz + delta_location) );
}
*/
/*
void propogateBlock(inout warp_local warp, inout float current_invsqdistance, in const vec3 current_location, in const ivec3 delta_location) {

	//const warp_local read_warp = group_load(delta_location);

	//if ( isEmitter(read_warp) ) {	// new ? 
		
	//	const float read_invsqdistance = getAttenuation(emitter_to_distance(decode_warp_location(read_warp), current_location) * WorldLength * VOX_SIZE * COMPUTE_SCALE);

	//	warp = mix(warp, read_warp, (read_invsqdistance > current_invsqdistance).xxxx);
	//	current_invsqdistance = max(current_invsqdistance, read_invsqdistance);
	//	
	//}
}

/*
void propogateBlock(inout warp_local warp, inout float current_distance, in const vec3 current_location, in const ivec3 read_location) {

	const warp_local read_warp = group_load(read_location);

	[[branch]] if ( isEmitter(read_warp) ) {	// new
			
		const float read_distance = distance(decode_warp_location(read_warp), current_location);

		current_distance = subgroupMin(min(current_distance, read_distance));
		
		// acquire id of the active invocation that contains the least distance
		const uint active_invocation_id = subgroupBallotFindMSB(subgroupBallot(read_distance == current_distance));
		
		// every other invocation acquires the active_invocation's warp, which is the location and color of the light that was deemed the closest across the entire subgroup.
		warp = subgroupShuffle(read_warp, active_invocation_id);
	}
}
*/

/*
void propogateBlock(inout warp_local warp, inout float current_distance, in const vec3 current_location, in const ivec3 read_location) {

	const warp_local read_warp = group_load(read_location);

	const bool lit = isLit(read_warp.packed_color);
	const float read_distance = lit ? distance(read_warp.emitter_location, current_location) : 99999.99999f;

	current_distance = subgroupMin(read_distance);

	// acquire id of the active invocation that contains the least distance
	const uint active_invocation_id = subgroupBallotFindMSB(subgroupBallot(read_distance == current_distance));
		
	// every other invocation acquires the active_invocation's warp, which is the location and color of the light that was deemed the closest across the entire subgroup.
	[[branch]] if ( isLit(read_warp.packed_color) ) {	// new
		
	
	warp = subgroupShuffle(read_warp, active_invocation_id);

	}
}*/

/*
// * = MOORE NEIGHBOURHOOD                            
Vector for index 0:  (-1.00, -1.00, -1.00)
Vector for index 1:  (-1.00, -1.00, 0.00)
Vector for index 2:  (-1.00, -1.00, 1.00)
Vector for index 3:  (-1.00, 0.00, -1.00)
Vector for index 4:  (-1.00, 0.00, 0.00) *
Vector for index 5:  (-1.00, 0.00, 1.00)
Vector for index 6:  (-1.00, 1.00, -1.00)
Vector for index 7:  (-1.00, 1.00, 0.00)
Vector for index 8:  (-1.00, 1.00, 1.00)
Vector for index 9:  (0.00, -1.00, -1.00)
Vector for index 10:  (0.00, -1.00, 0.00) *
Vector for index 11:  (0.00, -1.00, 1.00)
Vector for index 12:  (0.00, 0.00, -1.00) *
Vector for index 13:  (0.00, 0.00, 0.00) [self]
Vector for index 14:  (0.00, 0.00, 1.00) *
Vector for index 15:  (0.00, 1.00, -1.00)
Vector for index 16:  (0.00, 1.00, 0.00) *
Vector for index 17:  (0.00, 1.00, 1.00)
Vector for index 18:  (1.00, -1.00, -1.00)
Vector for index 19:  (1.00, -1.00, 0.00)
Vector for index 20:  (1.00, -1.00, 1.00)
Vector for index 21:  (1.00, 0.00, -1.00)
Vector for index 22:  (1.00, 0.00, 0.00) *
Vector for index 23:  (1.00, 0.00, 1.00)
Vector for index 24:  (1.00, 1.00, -1.00)
Vector for index 25:  (1.00, 1.00, 0.00)
Vector for index 26:  (1.00, 1.00, 1.00)
*/


warp_local propogateBlocks(in const restrict sampler3D input_volume)
{
	vec3 global_id = /*gl_GlobalInvocationID.xyz;// + float(pc.index_output);*/ vec3(gl_WorkGroupID.xyz * gl_WorkGroupSize.xyz + mortonOrder(gl_SubgroupID * gl_SubgroupSize + gl_SubgroupInvocationID)) + vec3(vec2(pc.index_output), 0);

	{
		store_warp( load_warp(input_volume, ivec3(global_id.xyz)) );
		memoryBarrierShared(); barrier();
	}

	global_id = subgroupBroadcastFirst(global_id);

#define To(i)  \
		read_warp = load_warp(input_volume, ivec3(global_id.xyz), next_neighbour_offset(ivec3, i) * pc.current_step);  \
		read_distance = mix(1.0f, emitter_to_distance(decode_warp_location(read_warp), global_id.xyz * InvVolumeDimensions * WorldDimensions), isEmitter(read_warp)); \

	
	warp_local read_warp;
	float read_distance;
	
	const int neighbour_id = int(floor(fma(float(gl_SubgroupInvocationID) / float(gl_SubgroupSize - 1), 26.0f, 0.5f)));

	To(neighbour_id);

	/*
	To(0); To(1); To(2);
	To(3); To(4); To(5);
	To(6); To(7); To(8);

	To(9); To(10); To(11);
	To(12); To(13); To(14);
	To(15); To(16); To(17);
	
	To(18); To(19); To(20);
	To(21); To(22); To(23);
	To(24); To(25); To(26);
	*/

	warp_local warp = load_warp(input_volume, ivec3(global_id.xyz), ivec3(0)); // default - recall from shared memory
	float min_distance = mix(1.0f, emitter_to_distance(decode_warp_location(warp), global_id.xyz * InvVolumeDimensions * WorldDimensions), isEmitter(warp));

	for (uint i = 0u ; i < gl_SubgroupSize; ++i) {

		warp = mix(warp, read_warp, (read_distance < min_distance).xxxx);
		min_distance = min(min_distance, read_distance);

		read_distance = subgroupShuffleDown(read_distance, 1);
		read_warp = subgroupShuffleDown(read_warp, 1);
	}

	//const uint active_invocation_id = subgroupBallotFindMSB(subgroupBallot(read_distance < subgroupExclusiveMin(read_distance))); 

	//return(subgroupShuffle(read_warp, active_invocation_id));

	return(warp);

	/*
	To(1); To(2);
	To(3); To(4); To(5);
	To(6); To(7); To(8);

	To(9); To(10); To(11);
	To(12); To(13); To(14);
	To(15); To(16); To(17);

	To(18); To(19); To(20);
	To(21); To(22); To(23);
	To(24); To(25); To(26);
	*/

	/*
	float read_distance = mix(1.0f, emitter_to_distance(decode_warp_location(warp), gl_GlobalInvocationID.xyz * InvVolumeDimensions * WorldDimensions), isEmitter(warp));

	const float min_distance = subgroupMin(read_distance);

	const uint active_invocation_id = subgroupBallotFindMSB(subgroupBallot(read_distance == min_distance));

	subgroup_warp = subgroupShuffle(subgroup_warp, active_invocation_id);
	(/

	return( warp );
	/*
#ifdef SEED
	float min_distance = mix(1.0f, emitter_to_distance(decode_warp_location(warp), gl_GlobalInvocationID.xyz * InvVolumeDimensions * WorldDimensions), isEmitter(warp));
#else
	float min_distance = warp.x;
#endif 

	const float invgridsize = SINCOS_45_DEGREES * 1.0f/WorldLength;  // *bugfix - allows for rounding and better precision of distance field generated. Eliminates "diamonds", "odd squarish holes"

	warp_local neighbour_warp;
	float neighbour_distance;

//
#ifdef SEED
//
//
#define SWEEP(offset) \
{ \
	neighbour_warp = texelFetchOffset(pingpong, ivec3(gl_GlobalInvocationID.xyz), 0, offset); \
	neighbour_distance = mix(1.0f, emitter_to_distance(decode_warp_location(neighbour_warp), gl_GlobalInvocationID.xyz * InvVolumeDimensions * WorldDimensions), isEmitter(neighbour_warp)) + invgridsize; \
	warp = mix(warp, neighbour_warp, (neighbour_distance < min_distance).xxxx); \
	min_distance = min(min_distance, neighbour_distance); \
} \
//
//
#else
//
//
#define SWEEP(offset) \
{ \
	neighbour_warp = texelFetchOffset(pingpong, ivec3(gl_GlobalInvocationID.xyz), 0, offset); \
	neighbour_distance = neighbour_warp.x + invgridsize; \
	warp = mix(warp, neighbour_warp, (neighbour_distance < min_distance).xxxx); \
	min_distance = min(min_distance, neighbour_distance); \
} \
//
//
#endif
//
//


	// forward sweep
	SWEEP(ivec3(-1, 0, 0));
	SWEEP(ivec3( 1, 0, 0));
	SWEEP(ivec3( 0,-1, 0));
	SWEEP(ivec3( 0, 1, 0));
	SWEEP(ivec3( 0, 0,-1));
	SWEEP(ivec3( 0, 0, 1));

	// backward sweep
	SWEEP(ivec3( 1, 0, 0));
	SWEEP(ivec3(-1, 0, 0));
	SWEEP(ivec3( 0, 1, 0));
	SWEEP(ivec3( 0,-1, 0));
	SWEEP(ivec3( 0, 0, 1));
	SWEEP(ivec3( 0, 0,-1));


//
//
#ifdef SEED
	warp.x = min_distance;
	warp.yzw = decode_warp_color(warp);
#endif
	*/
}

#endif // not MIP

#if !defined(MIP) // is *not* MIP  -- pingponging or seed

void main() 
{
	{ // #### Required Bounds Check //
		if ( any(greaterThanEqual(gl_GlobalInvocationID.xyz - VolumeDimensions, vec3(0))) )
			return;
	}

#ifdef SEED
	const warp_local warp = propogateBlocks(seedMap);
#else
	const warp_local warp = propogateBlocks(pingpongTexture[pc.index_input]);
#endif
	
	imageStore(pingpongImage[pc.index_output], ivec3(gl_GlobalInvocationID.xyz), warp);
}

#endif // not MIP


// ###################################################################################################################################
#if defined(MIP) // FILTER STEP

/* deprecated for non temporal replacement sample_warp()
// smin removes discontuities (voronoi edges) by blending distance field data correctly
void temporalBlendDD( in const restrict sampler3D inputTemporalDD, inout vec3 direction, inout float dist, in const vec3 uvw )
{
	// input Distance, Direction, are initialized to the locations first sample
	const float blending = 0.01f;
	vec4 neighbour;

	neighbour = textureLod(inputTemporalDD, fma(vec3(-0.5f,0,0), InvVolumeDimensions, uvw), 0);
	direction = normalize(normalize(neighbour.xyz) + direction);
	dist = smin(dist, neighbour.w * 0.5f + 0.5f, blending); // signed texture sample - range [-1,1] convert to [0,1]

	neighbour = textureLod(inputTemporalDD, fma(vec3(0.5f,0,0), InvVolumeDimensions, uvw), 0);
	direction = normalize(normalize(neighbour.xyz) + direction);
	dist = smin(dist, neighbour.w * 0.5f + 0.5f, blending); // signed texture sample - range [-1,1] convert to [0,1]

	neighbour = textureLod(inputTemporalDD, fma(vec3(0,-0.5f,0), InvVolumeDimensions, uvw), 0);
	direction = normalize(normalize(neighbour.xyz) + direction);
	dist = smin(dist, neighbour.w * 0.5f + 0.5f, blending); // signed texture sample - range [-1,1] convert to [0,1]

	neighbour = textureLod(inputTemporalDD, fma(vec3(0,0.5f,0), InvVolumeDimensions, uvw), 0);
	direction = normalize(normalize(neighbour.xyz) + direction);
	dist = smin(dist, neighbour.w * 0.5f + 0.5f, blending); // signed texture sample - range [-1,1] convert to [0,1]

	neighbour = textureLod(inputTemporalDD, fma(vec3(0,0,-0.5f), InvVolumeDimensions, uvw), 0);
	direction = normalize(normalize(neighbour.xyz) + direction);
	dist = smin(dist, neighbour.w * 0.5f + 0.5f, blending); // signed texture sample - range [-1,1] convert to [0,1]

	neighbour = textureLod(inputTemporalDD, fma(vec3(0,0,0.5f), InvVolumeDimensions, uvw), 0);
	direction = normalize(normalize(neighbour.xyz) + direction);
	dist = smin(dist, neighbour.w * 0.5f + 0.5f, blending); // signed texture sample - range [-1,1] convert to [0,1]
}		
*/
/*
vec3 temporalBlendR( in const restrict sampler3D inputTemporalR, in vec3 color, in const vec3 uvw )
{
	// input color is initialized to the locations first sample

	color += textureLodOffset(inputTemporalR, uvw, 0, ivec3(-1,0,0)).rgb;
	color += textureLodOffset(inputTemporalR, uvw, 0, ivec3(1,0,0)).rgb;
	color += textureLodOffset(inputTemporalR, uvw, 0, ivec3(0,-1,0)).rgb;
	color += textureLodOffset(inputTemporalR, uvw, 0, ivec3(0,1,0)).rgb;
	color += textureLodOffset(inputTemporalR, uvw, 0, ivec3(0,0,-1)).rgb;
	color += textureLodOffset(inputTemporalR, uvw, 0, ivec3(0,0,1)).rgb;

	return(color * (1.0f/7.0f)); // 6 neighbour samples + 1 center sample
}
/*
vec3 temporalBlendC( in const restrict sampler3D inputTemporalC, in const restrict sampler3D inputTemporalDD, in vec3 color, in const vec3 uvw, in const float d0 )
{
	// this is the correct physical way of blending colors of light, additive blending of adjacent light colors (no mixing)
	// with additive blending light will accumulate to white in area's of bright mixed colors as it correctly should intensify with nearby lighting

	float emission = getAttenuation(d0);

	emission += getAttenuation(textureLodOffset(inputTemporalDD, uvw, 0, ivec3(-1,0,0)).a * 0.5f + 0.5f);
	emission += getAttenuation(textureLodOffset(inputTemporalDD, uvw, 0, ivec3(1,0,0)).a * 0.5f + 0.5f);
	emission += getAttenuation(textureLodOffset(inputTemporalDD, uvw, 0, ivec3(0,-1,0)).a * 0.5f + 0.5f);
	emission += getAttenuation(textureLodOffset(inputTemporalDD, uvw, 0, ivec3(0,1,0)).a * 0.5f + 0.5f);
	emission += getAttenuation(textureLodOffset(inputTemporalDD, uvw, 0, ivec3(0,0,-1)).a * 0.5f + 0.5f);
	emission += getAttenuation(textureLodOffset(inputTemporalDD, uvw, 0, ivec3(0,0,1)).a * 0.5f + 0.5f);

	color += textureLodOffset(inputTemporalC, uvw, 0, ivec3(-1,0,0)).rgb;
	color += textureLodOffset(inputTemporalC, uvw, 0, ivec3(1,0,0)).rgb;
	color += textureLodOffset(inputTemporalC, uvw, 0, ivec3(0,-1,0)).rgb;
	color += textureLodOffset(inputTemporalC, uvw, 0, ivec3(0,1,0)).rgb;
	color += textureLodOffset(inputTemporalC, uvw, 0, ivec3(0,0,-1)).rgb;
	color += textureLodOffset(inputTemporalC, uvw, 0, ivec3(0,0,1)).rgb;

	// "One important note here is that we normalise pixel emissive on total number of rays, but pixel colour on the 
	// total accumulated emissive. This means the colour value maintains it’s magnitude (or brightness) regardless 
	// of how many rays were cast or surfaces hit. E.g. if we cast 32 rays and only 1 of them hit a red emitter, 
	// we want all of that red colour to contribute to the final pixel colour."
	// https://samuelbigos.github.io/posts/2dgi1-2d-global-illumination-in-godot.html

	// 7 samples total
	color /= emission;
	emission /= 7.0f;

	return(emission * color);
}
*/

vec2 fetch_bluenoise(in const vec2 pixel, in const float slice)
{																
	return( textureLod(noiseMap, vec3(pixel * BLUE_NOISE_UV_SCALAR, slice), 0).rg ); // *bluenoise RED & GREEN channel used* *do not change*
}

#define emitter_location xyz
#define packed_color w

vec3 sample_warp(inout warp_local warp, in const warp_local current_warp, inout float current_distance, in const vec3 uvw)
{
	vec3 location, color;

	decode_warp(location, color, warp);

	const float d = emitter_to_distance(location, uvw * WorldDimensions);
	warp = mix(warp, current_warp, (d < current_distance).xxxx);
	current_distance = min(current_distance, d);

	return( color * getAttenuation(d * WorldLength * VOX_SIZE * MAGIC_SCALAR) ); // scale must match here and across specialization constants for voxelmodels, volumetric fetchlight
}

// this function removes the edges in the voronoi structure by making neighbours accurate (minimum distance to light/per voxel)
// it also calculates the lighting color contributed by all neighbours
vec4 sample_warp(in const restrict sampler3D pingpong, inout warp_local warp, in const vec3 uvw) 
{	
	vec4 current_color_distance = vec4(vec3(0), 1.0f);

	//                                                       ** **  - no z = less visible noise
	const vec2 bn = fetch_bluenoise(gl_GlobalInvocationID.xy, uvw.z * BLUE_NOISE_SLICE_SCALAR) * 0.5f + 0.5f; // minimum 0.5 to maximum of 1.0 required for voronoi cell edges to effectively disappear
	
	current_color_distance.rgb = sample_warp(warp, warp, current_color_distance.w, uvw);
	
	// 13th iteration is an offset of 0,0,0 which is no offset or sampling self
	const float sample_offset = fma(bn.x, current_color_distance.w * WorldLength, 1.0f);

#define iiT(i, offset) \
	current_color_distance.rgb += sample_warp(warp, textureLod(pingpong, rotate_voxel((uvw * WorldDimensions + next_neighbour_offset(vec3, i) * offset) / WorldDimensions, bn.g * PI / 4.0f, 256.0f), 0), current_color_distance.w, uvw); \

#define T(i) \
			 iiT(i, sample_offset) \

	// unrolled and compile time constant for offset generated. skip 13, self.

	T(12); T(4);  T(3);  T(10); T(9);  T(1);  T(0);  // 7 trilinear (negative offset)    // *bugfix - this is balanced so the - 0.5f offset does not create a "border" on one extent of the 3D texture
	//T(13); // self
	T(14); T(22); T(23); T(16); T(17); T(25); T(26); // 7 trilinear (positive offset)

	//T(0);  T(1);  T(2);  T(3);  T(4);  T(5);  T(6);  T(7);  T(8);
	//T(9);  T(10); T(11); T(12); T(14); T(15); T(16); T(17); T(18);
	//T(19); T(20); T(21); T(22); T(23); T(24); T(25); T(26); // 26 texel

#undef T
	

	//current_color /= max(1.0f, samps); // *bugfix - intensity can be captured instead, maximum value is unrestricted (enhancemment)
	//                                   // intensity is naturally inferred by how many samples land on the same emitter(s), the color is amplified as it accumulates more samples of the same color.

	return(current_color_distance);
}

void main() 
{
	{ // #### Required Bounds Check //
		if ( any(greaterThanEqual(gl_GlobalInvocationID.xyz - VolumeDimensions, vec3(0))) )
			return;
	}

	// #################################################################################################################
	{	// distance & direction ###
		
		vec4 warp = texelFetch(pingpongTexture[pc.index_input], ivec3(gl_GlobalInvocationID.xyz), 0); // *bugfix, must only use texel fetch here for removal of voronoi edges / lines.

		// -0.5 for trilinear sampling
		const vec3 uvw = (gl_GlobalInvocationID.xyz - 0.5f) * InvVolumeDimensions;

		const vec4 current_color_distance = sample_warp(pingpongTexture[pc.index_input], warp, uvw);

		// light color ###
		imageStore(outTemporalCFinal, ivec3(gl_GlobalInvocationID.xyz), current_color_distance);

		// warp may have changed / corrected - require update of location, current_distance has updated already

		// normalize position for 16bpc unorm packing. emitter positions are always small, unsigned, fitting accurately into 16 bits per component (x,y,z) 
		// distance should already be normalized [0.0f ... 1.0f]
		imageStore(outTemporalDDFinal, ivec3(gl_GlobalInvocationID.xyz), vec4(decode_warp_location(warp)/WorldDimensions, current_color_distance.w));
	}

	// write seed to pingpong output, for "last" reference in the following frame
	imageStore(pingpongImage[pc.index_output], ivec3(gl_GlobalInvocationID.xyz), texelFetch(seedMap, ivec3(gl_GlobalInvocationID.xyz), 0));

/*
	
	vec4 temporal_volume_sum_direction_distance;
	vec3 temporal_volume_sum_color;
	
	const ivec3 iLocation = ivec3(gl_GlobalInvocationID.xyz);
	
	{ // input index is off by one for final accumulated output is no included. Only the raw current values propogate thru the temporal history

		// ### sample oldest (1), begin result. note: this volume gets popped off the "queue"
		temporal_volume_sum_direction_distance = texelFetch(inTemporalDD[1], iLocation, 0);								// read 2
		temporal_volume_sum_color = texelFetch(inTemporalC[1], iLocation, 0).rgb;										// read 2

		{ // ### sample old, add to result, then old moves to 1. note: this volume gets popped to back of "queue"
			{
				const vec4 temporal_volume = texelFetch(inTemporalDD[0], iLocation, 0);									// read 1
				temporal_volume_sum_direction_distance += temporal_volume;					
				imageStore(outTemporalDD[2], iLocation, temporal_volume);												// overwrite 2 with 1
			}
			{
				const vec3 temporal_volume = texelFetch(inTemporalC[0], iLocation, 0).rgb;								// read 1
				temporal_volume_sum_color += temporal_volume;
				imageStore(outTemporalC[2], iLocation, temporal_volume.rgbb);											// overwrite 2 with 1
			}	
		}
	}
	
	#define _direction xyz
	#define _distance a

	// sample new, add to result, then new moves to 0. note: this volume gets pushed to front of "queue"

	{   // sampling ###
		vec3 source_location;
		{
			vec3 source_color;
			sampleInputVolumeAA(source_location, source_color, iLocation);

			// color ###
			temporalBlendC(source_color);

			imageStore(outTemporalC[1], iLocation, source_color.rgbb);													// overwrite 1 with current
			temporal_volume_sum_color += source_color;

			// ### temporal supersampled output - result moves to output
			temporal_volume_sum_color = temporal_volume_sum_color * pc.inv_temporal_size;
			imageStore(outTemporalC[0], iLocation, temporal_volume_sum_color.rgbb);										// overwrite 0 with accumulated (final output)
		}

		// distance & direction ###
		const vec3 current_location = gl_GlobalInvocationID.xyz * InvVolumeDimensions * WorldDimensions;
		const vec3 direction = source_location - current_location;

		// normalization
		vec4 source;
		source._distance = length(direction) * pc.inv_max_distance * 2.0f - 1.0f;  // normalized distance, expanded to [-1.0f...1.0f] to leverage full range of 16bit signed texture
		// transforms world space position of light to view space
		// mat3 of view only required to transform a normal / direction vector		// this is a bug fix weird but works well enough 
																					// this is the half angle between light direction and view'ish vector
																					// eliminates most of the "bright building" in top left corner problem
																					// other option is to completely rip out direction which won't look as good
																					// its a hack but - its satisfactory visually (hard problem to solve this late with lighting being "done")

		source._direction = transformNormalToViewSpace(mat3(pc.view), normalize(direction).xzy).xzy;  // direction is natively width,depth,height
																					// view is width, height, depth
																					// so the mul, direction is swizzled to be compatible with view
																					// then finally swizzled back to width,depth,height
																					// which is the final form we want for fragment shaders
		const float saved_raw_distance = source._distance;

		temporalBlendDD(source._direction, source._distance, iLocation);

		imageStore(outTemporalDD[1], iLocation, source);	
		temporal_volume_sum_direction_distance += source;

		// ### temporal supersampled output - result moves to output

		// // get absolute difference (for vectors, the data, does not require usuage of abs)
		// see: https://homepages.inf.ed.ac.uk/rbf/HIPR2/pixsub.htm
		temporal_volume_sum_direction_distance = temporal_volume_sum_direction_distance * pc.inv_temporal_size;
		const float distance_diff = (temporal_volume_sum_direction_distance._distance - saved_raw_distance); // no abs is important
		temporal_volume_sum_direction_distance._distance = temporal_volume_sum_direction_distance._distance - distance_diff; // remove difference - removes ghosting
													// only distance needs this correction
													// direction alone has no ghosting effect, and is supersampled without correction
	
		imageStore(outTemporalDD[0], iLocation, temporal_volume_sum_direction_distance);
	}
*/
}
#endif



